{
	"name": "koo-widgets",
	"version": "0.0.2",
	"description": "miniprogram fantastic components",
	"main": "dist/painter.js",
	"scripts": {},
	"miniprogram": "dist",
	"repository": {
		"type": "git",
		"url": "https://github.com/shesw/koo-widgets.git"
	},
	"author": "shesw",
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {}
}
